<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- CSS -->
     <link rel="stylesheet" href="css/reset.css">
     <link rel="stylesheet" href="css/header.css">
     <link rel="stylesheet" href="css/footer.css">
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;1,200&display=swap" rel="stylesheet">
 
     <!--ICONS-->
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
          <script src="https://kit.fontawesome.com/fc271bfd0f.js" crossorigin="anonymous" defer]></script>
     

</head>
<body>
    <header>
        <h1>Dev.Brando Miranda</h1>

        <nav>
            <a href="https://github.com/mirandahildebrando?tab=repositories" target="_blank"></a>
            <i class="fa-brands fa-github"></i>
            

            <a href="www.linkedin.com/in/hildebrandomiranda" target="_blank"></a>
            <i class="fa-brands fa-linkedin"></i>
        </nav>
    </header>

    <main>
        <section class="main-content">
        <article class="test">
          <h2>🙋🏿‍♂️ Sobre mim</h2>
          <p>
            Prazer! Sou Hildebrando Vanique Miranda, mas pode me chamar de Brando. Paulistano, 27 anos, e entusiasta da tecnologia. Minha jornada começou com a graduação em Análise e Desenvolvimento de Sistemas, e hoje continuo aprendendo e me especializando em Engenharia de Software. No momento, estou colocando meus conhecimentos em prática como desenvolvedor web júnior freelancer na G23 Malhas, onde cada projeto é uma nova oportunidade de crescimento.

          </p>
        </article>

        <aside class="techs">
          <h2>
            👨🏾‍💻 Tecnologias
          </h2>

          <div class="cards-container">
            <div class="card">
                <img src="" alt="Logo do HTML5">
            </section>

            <div class="card">
                <img src="" alt="Logo do CSS">
            </div>

            <div class="card">
                <img src="" alt="Logo do Javascript">
            </div>
          </div>
        </aside>
        </div>

        <figure>
            <img src="" alt="Imagem brando">
            <figcaption>Brando</figcaption>
        </figure>
     </section>    
    </main>

    <footer>
      <span>
        &copy; Hildebrando Vanique Miranda, 2025 - Todos os direitos reservados.
      </span>
    </footer>
</body>
</html>